<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/title_layout" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/login_bg_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="30px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login_ynf"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="10px"
                android:text="御泥坊账号登录"
                android:textColor="@color/colorTextMain" />

            <TextView
                android:id="@+id/login_mobile"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10px"
                android:text="手机快速登录登录" />
        </com.zhy.autolayout.AutoLinearLayout>

        <EditText
            android:id="@+id/login_et_num"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:hint=" 手机号"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/login_et_psw"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="10px"
            android:background="@color/colorWhite"
            android:hint=" 密码"
            android:inputType="textPassword"
            android:textSize="12sp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/login_line_code"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="10px"
            android:visibility="gone">

            <EditText
                android:id="@+id/login_et_code"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint=" 验证码"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="0.1" />

            <TextView

                android:id="@+id/login_getCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@mipmap/getcode_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/colorTextMain" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/login_forget_tv_ps"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:text="忘记密码"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextMain"
            android:onClick="login_btn"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="5px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:src="@mipmap/first_buy" />

        <TextView
            android:id="@+id/login_tv_noVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="第三方快速登录用户不享受任何御泥坊会员权益"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_tv_noVip"
            android:layout_centerHorizontal="true"
            android:drawableRight="@mipmap/ico_big_right_red"
            android:gravity="center_vertical"
            android:text="第三方快速登录 "
            android:textColor="@color/colorTextMain"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
