<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.SubjectActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20px">

        <include layout="@layout/title_layout" />

        <TextView
            android:layout_marginTop="20px"
            android:id="@+id/subject_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/shop_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一"
            android:textColor="@color/colorTextBlack" />

        <TextView
            android:id="@+id/subject_tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text" />


        <com.rui.yunifang.view.InnerGridView
            android:id="@+id/subject_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35px"
            android:padding="5px"
            android:horizontalSpacing="20px"
            android:verticalSpacing="20px"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:overScrollMode="never"
            android:scrollbars="none">

        </com.rui.yunifang.view.InnerGridView>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
