<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:id="@+id/car_lv_num_layout">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="购买数量"
        android:textColor="@color/colortvGray" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="90px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/share_square"
        android:gravity="center_vertical"
        android:padding="10px">

        <ImageButton
            android:id="@+id/goods_pop_ib_reduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@mipmap/reduce_unable" />

        <TextView
            android:id="@+id/goods_pop_num_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/share_square"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="1"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/goods_pop_ib_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@mipmap/add_able" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>