<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/share_square"
        android:layout_height="80px"
        android:paddingLeft="10px"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="center_vertical"
        android:hint=" 请输入商品名称"
        android:textColorHint="@color/colorTextBlack"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/common_text" />


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/category_springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--按属性-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600px"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/category_mask_normal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/classify_facial_mask" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/category_emollient_water"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/classify_emollient_water" />

                            <ImageView
                                android:id="@+id/category_body_lotion"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/classify_body_lotion" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/category_facial_cleanser"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/classify_facial_cleanser" />

                            <ImageView
                                android:id="@+id/category_other"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/classify_other" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <ImageView
                            android:id="@+id/category_kit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="10px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/classify_kit" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <!--按功效-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230px"
                    android:layout_marginTop="30px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="按功效"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/shop_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:gravity="center_horizontal"
                        android:text="美丽从选对产品开始"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/common_text" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10px"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/category_hydrating"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/classify_hydrating" />

                        <ImageView
                            android:id="@+id/category_soothing"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/classify_soothing" />

                        <ImageView
                            android:id="@+id/category_control_oil"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/classify_control_oil" />

                        <ImageView
                            android:id="@+id/category_whitening"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/classify_whitening" />

                        <ImageView
                            android:id="@+id/category_firming"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/classify_firming" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <!--按肤质-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="按肤质"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/shop_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:gravity="center_horizontal"
                        android:text="适合自己的才是最好的"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/common_text" />

                    <com.rui.yunifang.view.InnerGridView
                        android:id="@+id/category_skin_gv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="none"
                        android:horizontalSpacing="20px"
                        android:listSelector="#00000000"
                        android:numColumns="2"
                        android:padding="20px"
                        android:verticalSpacing="30px">

                    </com.rui.yunifang.view.InnerGridView>

                </com.zhy.autolayout.AutoLinearLayout>

                <!--明星产品-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="50px"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/classify_triangle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="明星产品"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/shop_title" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.rui.yunifang.view.InnerGridView
                        android:id="@+id/category_star_gv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="none"
                        android:horizontalSpacing="10px"
                        android:listSelector="#00000000"
                        android:numColumns="2"
                        android:padding="5px"
                        android:verticalSpacing="10px"></com.rui.yunifang.view.InnerGridView>
                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:id="@+id/category_allshop_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:gravity="center_horizontal"
                    android:text="查看所有商品"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/shop_title" />
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</com.zhy.autolayout.AutoLinearLayout>