<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20px"
        android:text="御泥坊VIP商城"
        android:textColor="@color/colorTextMain"
        android:textSize="@dimen/title" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/home_springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--ViewPager无限轮播-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450px">

                    <com.rui.yunifang.view.RootViewPager
                        android:id="@+id/home_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.rui.yunifang.view.RootViewPager>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/home_line_dot"
                        android:layout_width="260px"
                        android:layout_height="20px"
                        android:layout_alignBottom="@+id/home_vp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10px"
                        android:orientation="horizontal">

                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>

                <!--每日签到、积分商城-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/home_line_ad5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></com.zhy.autolayout.AutoLinearLayout>

                <com.rui.yunifang.view.InnerGridView
                    android:id="@+id/home_gv_ad5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:horizontalSpacing="10px"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:verticalSpacing="20px">

                </com.rui.yunifang.view.InnerGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="@color/moreColor" />

                <!--本周热销-->
                <TextView
                    android:id="@+id/home_line_hot_week_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:drawableLeft="@mipmap/home_rank_list_title"
                    android:drawableRight="@mipmap/home_rank_list_title"
                    android:text="本周热销"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/common_text" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/home_line_hot_week"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        </com.zhy.autolayout.AutoLinearLayout>

                        <ImageView
                            android:id="@+id/home_lv_more"
                            android:layout_width="250px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10px"
                            android:background="@color/moreColor"
                            android:padding="60px"
                            android:src="@mipmap/home_rank_list_more" />
                    </com.zhy.autolayout.AutoLinearLayout>

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="@color/moreColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="30px"
                    android:gravity="center_horizontal"
                    android:text="-- 优惠活动 --"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/common_text" />

                <!-- 优惠活动 -->
                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10px"
                    android:clipChildren="false">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_activity_vp"
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="110px"
                        android:layout_marginRight="110px"
                        android:clipChildren="false"></android.support.v4.view.ViewPager>
                </com.zhy.autolayout.AutoFrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="@color/moreColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px"
                    android:gravity="center_horizontal"
                    android:text="-- 热门专题 --"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/common_text" />
                <!--大图+RecyclerView-->
                <com.rui.yunifang.view.InnerGridView
                    android:id="@+id/home_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:numColumns="1"
                    android:verticalSpacing="30px">

                </com.rui.yunifang.view.InnerGridView>

                <!--底部GridView-->
                <com.rui.yunifang.view.InnerGridView
                    android:id="@+id/home_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="10px"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:padding="10px"
                    android:verticalSpacing="20px"></com.rui.yunifang.view.InnerGridView>

                <TextView
                    android:id="@+id/home_bottom_tv_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="30px"
                    android:gravity="center_horizontal"
                    android:text="查看所有商品"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/common_text" />
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</com.zhy.autolayout.AutoLinearLayout>