<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@mipmap/user_center_bg">

            <ImageView
                android:id="@+id/mine_settings_iv"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_margin="10px"
                android:src="@mipmap/mine_setting" />

            <com.rui.yunifang.view.XCRoundImageView
                android:id="@+id/mine_nologin_iv"
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/user_icon_no_set" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/mine_islogin_iv"
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/user_icon_no_set" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/mine_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:gravity="center" />

        <Button
            android:id="@+id/mine_login_btn"
            android:layout_width="280px"
            android:layout_height="55px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px"
            android:background="@mipmap/login_btn_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorTextBlue"
            android:textSize="@dimen/goods_price" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="25px">

            <TextView
                android:id="@+id/tv_mine_wait_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/mine_wait_pay"
                android:gravity="center_horizontal"
                android:text="待付款"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_wait_send_good"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/mine_wait_send_good"
                android:gravity="center_horizontal"
                android:text="待发货"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_wait_receive_good"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/mine_wait_receive_good"
                android:gravity="center_horizontal"
                android:text="待收货"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_wait_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/mine_wait_evaluate"
                android:gravity="center_horizontal"
                android:text="待评价"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_wait_refund"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/mine_wait_refund"
                android:gravity="center_horizontal"
                android:text="退款"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7px"
            android:background="#706b6b" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mine_order_icon"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/click_bg"
                android:drawableLeft="@mipmap/mine_order_icon"
                android:drawableRight="@mipmap/mine_vip_arrows_right"
                android:gravity="center_vertical"
                android:padding="15px"
                android:text="   我的订单"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <View
                android:id="@+id/mine_view_color_top"
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:layout_below="@+id/tv_mine_order_icon"
                android:background="#e4dbd4" />

            <TextView
                android:id="@+id/tv_mine_invite_gift_icon"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_below="@+id/mine_view_color_top"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/click_bg"
                android:drawableLeft="@mipmap/mine_invite_gift_icon"
                android:drawableRight="@mipmap/mine_vip_arrows_right"
                android:gravity="center_vertical"
                android:padding="15px"
                android:text="   邀请有礼"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_face_test_icon"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_below="@+id/tv_mine_invite_gift_icon"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/click_bg"
                android:drawableLeft="@mipmap/mine_face_test_icon"
                android:drawableRight="@mipmap/mine_vip_arrows_right"
                android:gravity="center_vertical"
                android:padding="15px"
                android:text="   刷脸测尺寸"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <View
                android:id="@+id/mine_view_color_bottom"
                android:layout_width="match_parent"
                android:layout_height="15px"
                android:layout_below="@+id/tv_mine_face_test_icon"
                android:background="#e4dbd4" />

            <TextView
                android:id="@+id/tv_mine_coupon_icon"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_below="@+id/mine_view_color_bottom"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/click_bg"
                android:drawableLeft="@mipmap/mine_coupon_icon"
                android:drawableRight="@mipmap/mine_vip_arrows_right"
                android:gravity="center_vertical"
                android:padding="15px"
                android:text="   我的现金券"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_lottery_icon"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_below="@+id/tv_mine_coupon_icon"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/click_bg"
                android:drawableLeft="@mipmap/mine_lottery_icon"
                android:drawableRight="@mipmap/mine_vip_arrows_right"
                android:gravity="center_vertical"
                android:padding="15px"
                android:text="   我的抽奖单"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_collection_icon"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_below="@+id/tv_mine_lottery_icon"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/click_bg"
                android:drawableLeft="@mipmap/mine_collection_icon"
                android:drawableRight="@mipmap/mine_vip_arrows_right"
                android:gravity="center_vertical"
                android:padding="15px"
                android:text="   我收藏的商品"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <TextView
                android:id="@+id/tv_mine_contact_service_icon"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_below="@+id/tv_mine_collection_icon"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/click_bg"
                android:drawableLeft="@mipmap/mine_contact_service_icon"
                android:drawableRight="@mipmap/mine_vip_arrows_right"
                android:gravity="center_vertical"
                android:padding="15px"
                android:text="   联系客服"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
