<?xml version="1.0" encoding="UTF-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_line_top"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="#fff"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/goods_top_particulars"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="产品详情"
        android:textColor="@color/colorTextMain"
        android:textSize="@dimen/shop_price" />

    <TextView
        android:id="@+id/goods_top_args"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="产品参数"
        android:textColor="@color/colortvGray"
        android:textSize="@dimen/shop_price" />

    <TextView
        android:id="@+id/goods_top_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="评论(0)"
        android:textColor="@color/colortvGray"
        android:textSize="@dimen/shop_price" />

</com.zhy.autolayout.AutoLinearLayout>