<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="900px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/home_lv_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/home_special_triangle" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_lv_item_recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/home_lv_item_more"
                android:layout_width="250px"
                android:layout_margin="10px"
                android:padding="60px"
                android:background="@color/moreColor"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/home_rank_list_more" />
        </com.zhy.autolayout.AutoLinearLayout>
    </HorizontalScrollView>
</com.zhy.autolayout.AutoLinearLayout>