<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:orientation="horizontal"
    android:padding="10px">

    <ImageView
        android:id="@+id/more_item_image"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:src="@drawable/default_2" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10px">

        <TextView
            android:id="@+id/more_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:text="4ssdgds"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/shop_title" />

        <TextView
            android:id="@+id/more_item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="45646"
            android:textColor="@color/colorTextMain"
            android:textSize="@dimen/shop_price" />

        <TextView
            android:id="@+id/more_item_tv_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="45646"
            android:textColor="@color/colorGray"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/more_item_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:src="@drawable/default_1" />

    <TextView
        android:id="@+id/more_item_tv_sort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="bottom|center_horizontal"
        android:padding="20px"
        android:textSize="@dimen/goods_price"
        android:visibility="gone" />
</com.zhy.autolayout.AutoLinearLayout>