<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30px"
        android:text="选择分享方式"
        android:textColor="@color/colorTextBlack"
        android:textSize="36px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/share_wxchat"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@mipmap/share_wxchat"
                android:gravity="center"
                android:padding="5px"
                android:text="微信好友"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <Button
                android:id="@+id/share_wxsession"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@mipmap/share_wxsession"
                android:gravity="center"
                android:padding="5px"
                android:text="朋友圈"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <Button
                android:id="@+id/share_qzone"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@mipmap/share_qzone"
                android:gravity="center"
                android:padding="5px"
                android:text="QQ空间"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <Button
                android:id="@+id/share_weibo"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@mipmap/share_weibo"
                android:gravity="center"
                android:padding="5px"
                android:text="微博"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/share_btn_qq"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@mipmap/share_qq"
                android:gravity="center"
                android:padding="15px"
                android:text="QQ好友"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="15px"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="15px"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="15px"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/common_text" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/share_but_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_square"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorTextMain"
        android:textSize="@dimen/common_text" />

</com.zhy.autolayout.AutoLinearLayout>
